{
	"version": "0.2.0",
	// List of configurations. Add new configurations or edit existing ones.
	"configurations": [
		{
			// Name of configuration; appears in the launch configuration drop down menu.
			"name": "Launch ./app.js",
			// Type of configuration.
			"type": "node",
			// Workspace relative or absolute path to the program.
			"program": "${workspaceFolder}/app.js",
			// Automatically stop program after launch.
			"stopOnEntry": false,
			// Command line arguments passed to the program.
			"args": [],
			// Workspace relative or absolute path to the working directory of the program being debugged. Default is the current workspace.
			"cwd": "${workspaceFolder}/",
			// Workspace relative or absolute path to the runtime executable to be used. Default is the runtime executable on the PATH.
			"runtimeExecutable": null,
			// Optional arguments passed to the runtime executable.
			"runtimeArgs": ["--nolazy"],
			// Environment variables passed to the program.
			"env": {
				"NODE_ENV": "development",
				"PORT": "1234"
			},
			// Use JavaScript source maps (if they exist).
			"sourceMaps": false,
			// If JavaScript source maps are enabled, the generated code is expected in this directory.
			"request": "launch"
		},
		{
			"name": "Attach",
			"type": "node",
			// TCP/IP address. Default is "localhost".
			"address": "localhost",
			// Port to attach to.
			"port": 5858,
			"request": "attach",
			"sourceMaps": false
		},
		{
			"type": "node",
			"request": "attach",
			"name": "tmp debug",
			"address": "207.154.200.83",
			"port": 9229
		},
		{
			"type": "node-terminal",
			"request": "launch",
			"name": "Dev: npm run dev (terminal)",
			"command": "npm run dev",
			"cwd": "${workspaceFolder}",
			"env": {
				"NODE_OPTIONS": "--inspect=9229"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach: Node 9229",
			"port": 9229,
			"restart": true,
			"address": "localhost",
			"timeout": 20000
		}
	],
	"compounds": [
		{
			"name": "Dev: start and attach",
			"configurations": [
				"Dev: npm run dev (terminal)",
				"Attach: Node 9229"
			]
		}
	]
}
